
config default 'default'
	option auth '0'
	option ppp '0'
	option lock '0'
	option nodhcp '0'
	option log '1'
	option lb '0'
	option delay '5'
	option at '0'
	option apn 'broadband'
	option alive '0'
	option tzone '1'
	option ttl '65'
	option hostless '0'
	option pdptype 'IPV4V6'
	option dns1 '1.1.1.1'
	option dns2 '8.8.8.8'
	option dns3 '2606:4700:4700::1111'
	option dns4 '2001:4860:4860::8888'
	option mtu '1500'
	option bwday '0'
	option bwdelay '0'

config disable 'disable'

config custom
	option select1 '10'
	option auth '0'
	option ppp '0'
	option inter '0'
	option delay '5'
	option lock '0'
	option nodhcp '0'
	option log '1'
	option lb '0'
	option at '0'
	option name 'Verizon'
	option select '4'
	option iccid '891480'
	option apn 'vzwinternet'
	option tzone '1'
	option ttl '65'
	option alive '0'
	option hostless '0'
	option pdptype 'IPV4V6'
	option dns1 '1.1.1.1'
	option dns2 '8.8.8.8'
	option dns3 '2606:4700:4700::1111'
	option dns4 '2001:4860:4860::8888'
	option mtu '1500'
	option bwday '0'
	option bwdelay '0'

config custom
	option select1 '10'
	option auth '0'
	option ppp '0'
	option inter '0'
	option delay '5'
	option nodhcp '0'
	option log '1'
	option lock '0'
	option lb '0'
	option at '0'
	option name 'T-Mobile'
	option select '4'
	option iccid '890126'
	option apn 'fast.t-mobile.com'
	option tzone '1'
	option ttl '65'
	option alive '0'
	option hostless '0'
	option pdptype 'IPV4V6'
	option dns1 '1.1.1.1'
	option dns2 '8.8.8.8'
	option dns3 '2606:4700:4700::1111'
	option dns4 '2001:4860:4860::8888'
	option mtu '1500'
	option bwday '0'
	option bwdelay '0'

config custom
	option select1 '10'
	option auth '0'
	option ppp '0'
	option inter '0'
	option delay '5'
	option nodhcp '0'
	option log '1'
	option lock '0'
	option lb '0'
	option at '0'
	option name 'Cricket'
	option select '4'
	option iccid '8901150'
	option apn 'ndo'
	option tzone '1'
	option ttl '65'
	option alive '0'
	option hostless '0'
	option pdptype 'IPV4V6'
	option dns1 '1.1.1.1'
	option dns2 '8.8.8.8'
	option dns3 '2606:4700:4700::1111'
	option dns4 '2001:4860:4860::8888'
	option mtu '1500'
	option bwday '0'
	option bwdelay '0'

config custom
	option select1 '10'
	option auth '0'
	option ppp '0'
	option inter '0'
	option delay '5'
	option nodhcp '0'
	option log '1'
	option lock '0'
	option lb '0'
	option at '0'
	option name 'Simple'
	option select '4'
	option iccid '890110'
	option apn 'simple'
	option tzone '1'
	option ttl '65'
	option alive '0'
	option hostless '0'
	option pdptype 'IPV4V6'
	option dns1 '1.1.1.1'
	option dns2 '8.8.8.8'
	option dns3 '2606:4700:4700::1111'
	option dns4 '2001:4860:4860::8888'
	option mtu '1500'
	option bwday '0'
	option bwdelay '0'

